# dev-spaces-test

./: Dockerfile  README  README.md  bc.yaml  configure-gitsign  devfile-all-in-one.yaml  devfile.yaml  pom.xml
deploy/: devfile-all-in-one.yaml  is.yaml
src/main/java/com/example/demo/: GreetingController.java
src/main/java/com/natwest/: App.java
src/site/: site.xml
src/test/java/com/natwest/: AppTest.java
